-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 29, 2016 at 05:34 PM
-- Server version: 5.5.39
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cargbox`
--

-- --------------------------------------------------------

--
-- Table structure for table `data_contact`
--

CREATE TABLE IF NOT EXISTS `data_contact` (
`Id_dc` int(11) NOT NULL,
  `Nm_Company` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Nm_Officer` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Phone` bigint(20) NOT NULL,
  `Mail` varchar(50) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=10 ;

--
-- Dumping data for table `data_contact`
--

INSERT INTO `data_contact` (`Id_dc`, `Nm_Company`, `Nm_Officer`, `Phone`, `Mail`) VALUES
(8, 'La sante', 'Cristian parra', 4238000, 'admonarchivo@la'),
(9, 'Fedco SAS', 'Harold Sánchez ', 3208666258, 'harold.sanchez.90226@outlook.es');

-- --------------------------------------------------------

--
-- Table structure for table `data_receiver`
--

CREATE TABLE IF NOT EXISTS `data_receiver` (
`Id_dr` int(11) NOT NULL,
  `Id_du` int(11) NOT NULL,
  `Name_Company` varchar(70) COLLATE utf8_spanish_ci NOT NULL,
  `Document` int(20) NOT NULL,
  `Contact_Name` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Address_1` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `Address_2` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `Department` varchar(70) COLLATE utf8_spanish_ci NOT NULL,
  `City` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Mail` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Cell` int(20) NOT NULL,
  `Phone` int(20) NOT NULL,
  `Directory` tinyint(4) NOT NULL,
  `Status` int(20) NOT NULL,
  `Date_Rg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=10000134 ;

--
-- Dumping data for table `data_receiver`
--

INSERT INTO `data_receiver` (`Id_dr`, `Id_du`, `Name_Company`, `Document`, `Contact_Name`, `Address_1`, `Address_2`, `Department`, `City`, `Mail`, `Cell`, `Phone`, `Directory`, `Status`, `Date_Rg`) VALUES
(10000126, 57, 'La Sante', 0, 'Cristian Parra', 'Cra 4 D 41 - 22', 'Edificio', 'Bogota DC', 'Bogota', 'Null', 2147483647, 5618074, 0, 1, '2016-09-01 21:29:31'),
(10000127, 58, 'pepsi', 0, 'juanita nuñez', 'calle 12 con 11 23', 'piso 2', 'Antioquia', 'medellin', 'Null', 2147483647, 3051214, 0, 1, '2016-09-01 21:48:31'),
(10000128, 58, 'pepsi', 0, 'juanita nuñez', 'calle 12 con 11 23', 'piso 2', 'Antioquia', 'medellin', 'Null', 2147483647, 3051214, 0, 1, '2016-09-01 21:49:49'),
(10000129, 59, 'cafeteria chepe', 0, 'juanita lacost', 'calle 15 con 14', 'verde', 'Risaralda', 'pereira', 'Null', 2147483647, 2147483647, 0, 1, '2016-09-02 18:32:27'),
(10000130, 59, 'cafeteria maria', 0, 'juanita lacost', 'calle 15 con 14', 'verde', 'Risaralda', 'pereira', 'Null', 2147483647, 2147483647, 0, 1, '2016-09-02 18:32:53'),
(10000131, 58, 'z comunicaciones', 0, 'fabian parra', 'calle 9 n 10 20', 'conjunto residencial la z', 'Antioquia', 'medellin', 'Null', 0, 2147483647, 0, 1, '2016-09-06 23:46:10'),
(10000132, 58, 'z comunicaciones', 0, 'andres parra', 'calle 9 n 10 20', 'conjunto residencial la z', 'La Guajira', 'medellin', 'Null', 0, 2147483647, 0, 1, '2016-09-06 23:47:08'),
(10000133, 64, 'Janeth Herrera', 0, 'Janeth Herrera', 'poedecuesta calle falsa 123', 'casa', 'Santander', 'Piedecuesta', 'Null', 2147483647, 8053836, 0, 1, '2016-11-13 01:40:10');

-- --------------------------------------------------------

--
-- Table structure for table `data_sending`
--

CREATE TABLE IF NOT EXISTS `data_sending` (
`Id_ds` int(11) NOT NULL,
  `Id_du` int(11) NOT NULL,
  `Id_dr` int(11) NOT NULL,
  `Pieces` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `Weight` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `Value_D` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `Value_A` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `Content` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `Docs` varchar(5) COLLATE utf8_spanish_ci NOT NULL,
  `Cost_Center` bigint(20) NOT NULL,
  `Way_Pay` varchar(55) COLLATE utf8_spanish_ci NOT NULL,
  `Hour` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `Whenever` varchar(25) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=639 ;

--
-- Dumping data for table `data_sending`
--

INSERT INTO `data_sending` (`Id_ds`, `Id_du`, `Id_dr`, `Pieces`, `Weight`, `Value_D`, `Value_A`, `Content`, `Docs`, `Cost_Center`, `Way_Pay`, `Hour`, `Whenever`) VALUES
(631, 57, 10000126, '3', '2', '2', '2', 'Teclado', '1', 2, 'CtCargbox', '16:00', 'Hoy'),
(632, 58, 10000127, '2', '41', '20000', '20000', 'zapatos', '2', 200153364, 'CtCargbox', '17:00', 'Hoy'),
(633, 58, 10000128, '2', '41', '20000', '20000', 'zapatos', '2', 200153364, 'CtCargbox', '17:00', 'Hoy'),
(634, 59, 10000129, '2', '2', '200000', '10000', 'documentos', '1', 11220012, 'CtCargbox', '19:00', 'Hoy'),
(635, 59, 10000130, '2', '2', '200000', '10000', 'documentos', '1', 11220012, 'CtCargbox', '19:00', 'Hoy'),
(636, 58, 10000131, '2', '10', '2000', '2000', 'documentos', '1', 2015000034, 'CtCargbox', '17:00', 'Hoy'),
(637, 58, 10000132, '2', '10', '2000', '2000', 'documentos', '1', 2015000034, 'CtCargbox', '17:00', 'Hoy'),
(638, 64, 10000133, '1', '10', '10000', '10000', 'computador', '2', 11225511, 'CtCargbox', '09:00', 'Hoy');

-- --------------------------------------------------------

--
-- Table structure for table `data_user`
--

CREATE TABLE IF NOT EXISTS `data_user` (
`Id_du` int(11) NOT NULL,
  `Name_Company` varchar(70) COLLATE utf8_spanish_ci NOT NULL,
  `Activity` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Contact_Name` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Address_1` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `Address_2` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `Department` varchar(70) COLLATE utf8_spanish_ci NOT NULL,
  `City` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Mail` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Cell` bigint(20) NOT NULL,
  `Phone` bigint(20) NOT NULL,
  `Terms` char(5) COLLATE utf8_spanish_ci NOT NULL,
  `Identity` int(11) NOT NULL,
  `Date_Rg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=65 ;

--
-- Dumping data for table `data_user`
--

INSERT INTO `data_user` (`Id_du`, `Name_Company`, `Activity`, `Contact_Name`, `Address_1`, `Address_2`, `Department`, `City`, `Mail`, `Cell`, `Phone`, `Terms`, `Identity`, `Date_Rg`) VALUES
(57, 'Archies Colombia', '888885', 'Harold Sánchez', 'CRRA 40 # 4 F 42', 'BARRIO GAITAN', 'Bogota DC', 'Bogota', 'hfsanchez4@gmail.com', 2540000, 3208666258, 'No', 2, '2016-09-01 21:29:31'),

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`Id` int(11) NOT NULL,
  `User` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Password` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Nick_Name` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Date_R` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Date_UR` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=79 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`Id`, `User`, `Password`, `Nick_Name`, `Date_R`, `Date_UR`) VALUES
(71, 'kensumiliante@gmail.com', '123123123', '', '2016-09-01 21:28:25', '0000-00-00 00:00:00'),

--
-- Indexes for dumped tables
--

--
-- Indexes for table `data_contact`
--
ALTER TABLE `data_contact`
 ADD PRIMARY KEY (`Id_dc`);

--
-- Indexes for table `data_receiver`
--
ALTER TABLE `data_receiver`
 ADD PRIMARY KEY (`Id_dr`);

--
-- Indexes for table `data_sending`
--
ALTER TABLE `data_sending`
 ADD PRIMARY KEY (`Id_ds`);

--
-- Indexes for table `data_user`
--
ALTER TABLE `data_user`
 ADD PRIMARY KEY (`Id_du`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `data_contact`
--
ALTER TABLE `data_contact`
MODIFY `Id_dc` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `data_receiver`
--
ALTER TABLE `data_receiver`
MODIFY `Id_dr` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10000134;
--
-- AUTO_INCREMENT for table `data_sending`
--
ALTER TABLE `data_sending`
MODIFY `Id_ds` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=639;
--
-- AUTO_INCREMENT for table `data_user`
--
ALTER TABLE `data_user`
MODIFY `Id_du` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=65;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=79;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
